<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9e7163f66406a041d91d7cfb222cb6bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9e7163f66406a041d91d7cfb222cb6bc" ></div>
        
</body>
<script>
    
    
            var map_9e7163f66406a041d91d7cfb222cb6bc = L.map(
                "map_9e7163f66406a041d91d7cfb222cb6bc",
                {
                    center: [40.284, -76.649],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_33bd285f3f1c8dc7448968798de3c776 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9e7163f66406a041d91d7cfb222cb6bc);
        
    
            var marker_e8a523e0bef6de68ffe1ffeb0ec02adb = L.marker(
                [40.3, -76.659],
                {}
            ).addTo(map_9e7163f66406a041d91d7cfb222cb6bc);
        
    
        var popup_787dfb46d6e9c98b410c36ee876d5024 = L.popup({"maxWidth": "100%"});

        
            
                var html_a56199952b312ed39399266b34f611c8 = $(`<div id="html_a56199952b312ed39399266b34f611c8" style="width: 100.0%; height: 100.0%;">Hershey Hotel</div>`)[0];
                popup_787dfb46d6e9c98b410c36ee876d5024.setContent(html_a56199952b312ed39399266b34f611c8);
            
        

        marker_e8a523e0bef6de68ffe1ffeb0ec02adb.bindPopup(popup_787dfb46d6e9c98b410c36ee876d5024)
        ;

        
    
    
            var marker_d8442a468bc636316b19f969e672029a = L.marker(
                [40.288, -76.654],
                {}
            ).addTo(map_9e7163f66406a041d91d7cfb222cb6bc);
        
    
        var popup_bcd3dc4bde70be179ad27a4c396e45be = L.popup({"maxWidth": "100%"});

        
            
                var html_909739333bcf1e2eced325780cb182ed = $(`<div id="html_909739333bcf1e2eced325780cb182ed" style="width: 100.0%; height: 100.0%;">Hershey Park</div>`)[0];
                popup_bcd3dc4bde70be179ad27a4c396e45be.setContent(html_909739333bcf1e2eced325780cb182ed);
            
        

        marker_d8442a468bc636316b19f969e672029a.bindPopup(popup_bcd3dc4bde70be179ad27a4c396e45be)
        ;

        
    
    
            var marker_c48bcf2ebb545ed2de544e41f587e8ba = L.marker(
                [40.179, -76.179],
                {}
            ).addTo(map_9e7163f66406a041d91d7cfb222cb6bc);
        
    
        var popup_084b2e985ec23c7ac182dd6964793301 = L.popup({"maxWidth": "100%"});

        
            
                var html_daeb2aa344dbe333cd74e84b5693a228 = $(`<div id="html_daeb2aa344dbe333cd74e84b5693a228" style="width: 100.0%; height: 100.0%;">Comics and Paperback Plus</div>`)[0];
                popup_084b2e985ec23c7ac182dd6964793301.setContent(html_daeb2aa344dbe333cd74e84b5693a228);
            
        

        marker_c48bcf2ebb545ed2de544e41f587e8ba.bindPopup(popup_084b2e985ec23c7ac182dd6964793301)
        ;

        
    
    
            var marker_92b8d6fcbd7303fc11340304d3dec734 = L.marker(
                [40.285, -76.65],
                {}
            ).addTo(map_9e7163f66406a041d91d7cfb222cb6bc);
        
    
            var icon_9fa50fe519ac43f70f59c88cc5ff0252 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_92b8d6fcbd7303fc11340304d3dec734.setIcon(icon_9fa50fe519ac43f70f59c88cc5ff0252);
        
    
        var popup_b07e84a79c2e3c2c8c381332e91245bf = L.popup({"maxWidth": "100%"});

        
            
                var html_32ea250d1331393facd364caa36add11 = $(`<div id="html_32ea250d1331393facd364caa36add11" style="width: 100.0%; height: 100.0%;">Hershey Factory</div>`)[0];
                popup_b07e84a79c2e3c2c8c381332e91245bf.setContent(html_32ea250d1331393facd364caa36add11);
            
        

        marker_92b8d6fcbd7303fc11340304d3dec734.bindPopup(popup_b07e84a79c2e3c2c8c381332e91245bf)
        ;

        
    
</script>
</html>